<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_map"
    app:startDestination="@id/login_fragment"

    >

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.movelo.layout.LogFragment"
        android:label="Login Fragment">
        <action
            android:id="@+id/login_to_registration"
            app:destination="@id/registration_fragment" />
        <action
            android:id="@+id/login_to_buser_menu"
            app:destination="@id/buser_menu_fragment" />
    </fragment>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.example.movelo.layout.RegisterFragment"
        android:label="Registration Fragment">
        <action
            android:id="@+id/registration_to_login"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/buser_menu_fragment"
        android:name="com.example.movelo.layout.BikeUserFragment"
        android:label="BUser Menu">
        <action
            android:id="@+id/go_to_route"
            app:destination="@id/route_fragment" />
        <action
            android:id="@+id/go_to_co2"
            app:destination="@id/co2_fragment" />
        <argument
            android:name="user_token"
            app:argType="string"
            android:defaultValue="No Token" />
    </fragment>

    <fragment
        android:id="@+id/route_fragment"
        android:name="com.example.movelo.layout.RouteFragment"
        android:label="Route Fragment" >
        <action
            android:id="@+id/go_to_map"
            app:destination="@id/maps_fragment" />

        <action
            android:id="@+id/finish_route"
            app:destination="@id/buser_menu_fragment" />

        <argument
            android:name="origin_latitude"
            app:argType="string"
            android:defaultValue="No Latitude" />
        <argument
            android:name="origin_longitude"
            app:argType="string"
            android:defaultValue="No Longitude" />
        <argument
            android:name="destination_latitude"
            app:argType="string"
            android:defaultValue="No Latitude" />
        <argument
            android:name="destination_longitude"
            app:argType="string"
            android:defaultValue="No Longitude" />
        <argument
            android:name="user_token"
            app:argType="string"
            android:defaultValue="No Token" />
    </fragment>

    <fragment
        android:id="@+id/co2_fragment"
        android:name="com.example.movelo.layout.CO2Fragment"
        android:label="CO2 Fragment" >
        <action
            android:id="@+id/go_to_buser"
            app:destination="@id/buser_menu_fragment" />

        <argument
            android:name="user_token"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.example.movelo.layout.MapFragment"
        android:label="Map Fragment" >
        <argument
            android:name="origin_latitude"
            app:argType="string"
            android:defaultValue="No Latitude" />
        <argument
            android:name="origin_longitude"
            app:argType="string"
            android:defaultValue="No Longitude" />
        <argument
            android:name="destination_latitude"
            app:argType="string"
            android:defaultValue="No Latitude" />
        <argument
            android:name="destination_longitude"
            app:argType="string"
            android:defaultValue="No Longitude" />
    </fragment>



</navigation>